# db config
jdbcUrl = jdbc:mysql://127.0.0.1/snode?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = false
secret = ed723d19ee3f7f2c1dd7eab5c11db0b8

# email config
HOST_NAME = smtp.126.com
USER = q596392912
PASSWORD = 6693722
FROM = q596392912@126.com
